<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/testButtonsMenuGroup">
        <item android:id="@+id/startTesting"
            android:title="Start Test"/>
        <item android:id="@+id/endTesting"
                android:title="End Testing"/>
    </group>
</menu>